% $Id: sb-sujets.tex,v 1.10 2004/09/14 14:44:33 gmariano Exp $ 

\documentclass[a4paper,draft,12pt,twoside]{article}
%\usepackage{fullpage}
%
\usepackage{lastpage}
%
\usepackage{times}

%\usepackage{bookman}

%\usepackage{hevea}

\usepackage{estas}

\usepackage[frenchb]{babel}

\usepackage{hevea}

\usepackage{sb-macros}


\title{Sujets de projets 2004-2005}

\author{INRETS-ESTAS}

\usepackage{makeidx}

\makeindex{}

\setcounter{tocdepth}{1}

%\reversemarginpar{}

\renewcommand{\estastype}{Sujet de projets informatiques}

\begin{document}

\maketitle

\setcounter{tocdepth}{1}

\tableofcontents{}

\printindex{}

\pagestyle{estas}

\newpage{}
%
\sujet{ocaml-microwar}
%
\sujet{ocaml-ray}
%
\sujet{ocaml-zerace}
%
\sujet{ocaml-optimiz}
%
\sujet{ocaml-domino}
%
\sujet{ocaml-cao}
%
\sujet{geocaml-gui}
%
\sujet{geocaml-preuve}
%
\sujet{geocaml-anim}
%
\sujet{hevea-xml}
%
\sujet{hevea-xhtml}
%
\sujet{b-emacs-mode}
%
\sujet{b-linux-mem}
%
\sujet{b-linux-proc}
%\input{idees.tex}
%
\sujet{radio-couloir}



%
\end{document}