
\begin{figure}[htbp]
  \centering
  \begin{tabular}{|c|ccccc|c|} \hline{}
     & A & B &C & D &E & 0 \\ \hline{}
dev  &   &  &  &   &  &   \\
doc  &   &   &   &   &  &   \\
man  &   &   &  &   &  &   \\
test &   &   &  &   &  &   \\
dist &   &   &   &   &  &   \\ \hline
  \end{tabular}
  \caption{Grille d'évaluation}
  
\end{figure}



\end{figure}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sb-sujets"
%%% End: 
